BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_rp3_custom = "whinlatter"

BBFILE_COLLECTIONS += "rp3_custom"
BBFILE_PATTERN_rp3_custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_rp3_custom = "6"
